<!DOCTYPE html>
<html>
    <head>
        <style>
            /* the animation code */
            @keyframes example {
                0% {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: antiquewhite;}
                100% {background-color: green;}
            }
            /* The element to apply the animation to */
            div {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                animation-name: example;
                 animation-duration: 5s;
                 animation-iteration-count: infinite;
        
            }
        </style>
    </head>
    </body>
    <div> 
        Hello </div>
</html>