<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid green;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                 position: relative;
                left: 100px;
                border: 3px solid green;
            }
            div.fixed {
                 position: fixed;
                 top: 0;
                 right: 20px;
                width: 300px;
                border: 3px solid red;
            }
            div.sticky {
                 position: sticky;
                 top: 1px;
                 left: 20px;
                width: 100px;
                border: 3px solid yellow;
            }
        </style>
    </head>
    <body>
        <!--change the position to show the difference
        static
        relative
        fixed
        absolute
        sticky-->
        <h2>POSITIONING</h2>
        <div>
            Div with no positioning property 
        </div>
        <div class="sticky">
            Div with positioning property
        </div>
        <div class="relative"></div>
        this div element has positioning: relative;
        <div class="absolute">
        Absolute class DIV
        </div>
        <div class="fixed">
            Div with fix position
        </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>